spring.application.name=remote-eureka-turbine
server.port=2604
eureka.instance.hostname=remote-eureka-turbine
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.serviceUrl.defaultZone=http://tfchen5211:1001/eureka/
turbine.app-config=remote-eureka-consumer-ribbon-hystrix,remote-eureka-consumer-feign-hystrix
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")
