spring.application.name=remote-eureka-consumer-feign
server.port=2104
eureka.instance.hostname=remote-eureka-consumer-feign
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.serviceUrl.defaultZone=http://tfchen5211:1001/eureka/
eureka-client=remote-eureka-client