spring.application.name=eureka-consumer-feign
server.port=2103
eureka.instance.hostname=eureka-consumer-feign
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.serviceUrl.defaultZone=http://tfchen5211:1001/eureka/
eureka-client=remote-eureka-client