server.port=7001
spring.application.name=eureka-server
eureka.instance.hostname=remote-peer1
eureka.server.enable-self-preservation=false
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
# ×¢²áµ½1112ºÍ1113
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://remote-peer2:7002/eureka/,http://remote-peer3:7003/eureka/