server.port=1111
spring.application.name=eureka-server
eureka.instance.hostname=peer1
eureka.server.enable-self-preservation=false
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
# ×¢²áµ½1112ºÍ1113
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/,http://peer3:1113/eureka/