server.port=1113
spring.application.name=eureka-server
eureka.instance.hostname=peer3
eureka.server.enable-self-preservation=false
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
# ×¢²áµ½1112ºÍ1113
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/