spring.application.name=eureka-server
server.port=1001
eureka.instance.hostname=tfchen5211
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false

eureka.client.serviceUrl.defaultZone=http://tfchen5211:1001/eureka/
