spring.application.name=remote-eureka-consumer-feignn-hystrix
server.port=2304
eureka.instance.hostname=remote-eureka-consumer-feign-hystrix
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.serviceUrl.defaultZone=http://tfchen5211:1001/eureka/
eureka-client=remote-eureka-client