spring.application.name=eureka-consumer-feign-hystrix
server.port=2303
eureka.instance.hostname=eureka-consumer-feign-hystrix
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.serviceUrl.defaultZone=http://tfchen5211:1001/eureka/
eureka-client=remote-eureka-client