spring.application.name=remote-eureka-consumer-ribbon-hystrix
server.port=2302
eureka.instance.hostname=remote-eureka-consumer-ribbon-hystrix
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.serviceUrl.defaultZone=http://tfchen5211:1001/eureka/
eureka-client=http://remote-eureka-client/