spring.application.name=eureka-consumer-ribbon
server.port=2102
eureka.instance.hostname=eureka-consumer-ribbon
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.serviceUrl.defaultZone=http://tfchen5211:1001/eureka/
eureka-client=http://remote-eureka-client/