spring.application.name=eureka-consumer
server.port=2101
eureka.instance.hostname=consumer
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.serviceUrl.defaultZone=http://tfchen5211:1001/eureka/
eureka-client=eureka-client