spring.application.name=remote-eureka-consumer
server.port=2101
eureka.instance.hostname=remote-eureka-consumer
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.serviceUrl.defaultZone=http://tfchen5211:1001/eureka/
eureka-client=remote-eureka-client