spring.application.name=remote-eureka-client
server.port=8222
eureka.instance.hostname=remote-eureka-client
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.serviceUrl.defaultZone=http://tfchen5211:1001/eureka/
