spring.application.name=remote-eureka-api-gateway
server.port=8888
eureka.instance.hostname=remote-eureka-api-gateway
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.serviceUrl.defaultZone=http://tfchen5211:1001/eureka/
